spring.datasource.url=jdbc:mysql://localhost:3306/sport
spring.datasource.password=0345934782
spring.datasource.username=tranducvu
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.legacy_limit_handler=true   
spring.mvc.validation.enabled=true
spring.mvc.validation.bean-name=validator
spring.mvc.async.request-timeout=600000
spring.servlet.multipart.enabled=true
server.port = 4444
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
